<html>
<head>
	 <style>
        body {
            background-image: url("hero-bg.jpg");
            background-color: rgb(20, 40, 60);
            color: rgb(240, 248, 255);
            font-family: "Helvetica", "Arial", sans-serif;
            font-size: 1.3em;
        }

        a {
            color: rgb(255, 111, 111);
             background-image: url("img_tree.gif"), url("paper.gif");
             background-repeat: no-repeat, repeat;
             background-color: #cccccc;
        }
    </style>
	<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
	<title> Group 1 Hospital </title>

	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700|Roboto:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
	<style>

</style>

</head>
<body>
<header class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
<div class="container">
        <div class="top_contact-container">
          <div class="tel_container">
            <a href="">
              <img src="images/telephone-symbol-button.png" alt=""> Call : +01 1234567890
            </a>
          </div>
          <div class="social-container">
            <a href="">
              <img src="images/fb.png" alt="" class="s-1">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="" class="s-2">
            </a>
            <a href="">
              <img src="images/instagram.png" alt="" class="s-3">
            </a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              GROUP 1
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center w-100 justify-content-between">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                     <td>🐞🐍👍🎉</td>
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                     <td>🤩😂🐶🍿</td>
                  <a class="nav-link" href="doctor.html"> FOR DOCTOR </a>
                </li>
                <li class="nav-item">
                     <td>😎✨💬😘</td>
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
              <form class="form-inline ">
                <input type="search" placeholder="Search">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
              <div class="login_btn-contanier ml-0 ml-lg-5">
                <a href="">
                  <img src="images/user.png" alt="">
                  <span>
                    Login
                  </span>
                </a>
              </div>
            </div>
          </div>

        </nav>
      </div>
	     </header>

	<div class="top">
		<div>
		 Contact Us +91 96366 20000 / 01 | g1h@hospital.com
		</div>
	</div>

	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Group 1  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px">


						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>



	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> Welcome to <mark>Group 1 Hospital</mark> </font> <br> <br>

					<font color="#000" size="6px"> Best Medical & Health care Needs to Our Patients </font> <br> <br>

<ul>
<li> This website is only used for downloading and viewing the result measurement of the patients
</ul> <br><br>

<br>

				</tr>


			</table>
		</div>
	</div>

	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">Address: International University VNU </font> <br> <br>

					<font color="#000" size="6px"> Group 1 Hospital & Research Center</font> <br> <br>

Quarter 6, Thu Duc City, Ho Chi Minh City,<br>
<br> Email: g1h@hospital.com<br><br>


<br>
 </td>


					<td style="padding-left:20px;"> </td>
				</tr>


			</table>
		</div>
	</div>


	<div class="nav_down">
		<div>
		 &copy; G1 Hospital, site designed & developed by THARE_VASTE and GH
		</div>
	</div>

