<html>
<head>
	<title> Group 1 Hospital </title>

	<link href="css/style.css" type="text/css" rel="stylesheet">
	<style>
body {
  background-image: url('background.jpg');
}
</style>

</head>
<body>

	<div class="top">
		<div>
		 Contact Us +91 96366 20000 / 01 | g1h@hospital.com
		</div>
	</div>

	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Group 1  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px">

							<a href="doctor.html">DOCTORS</a>

						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>



	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> Welcome to <mark>Group 1 Hospital</mark> </font> <br> <br>

					<font color="#000" size="6px"> Best Medical & Health care Needs to Our Patients </font> <br> <br>

<ul>
<li> This website is only used for downloading and viewing the result measurement of the patients
</ul> <br><br>

<br>
 </td>

<img src="C:\Users\HP\PycharmProjects\pythonProject1\Flask\static\img\about.jpg" alt="about" width="500" height="333">

				</tr>


			</table>
		</div>
	</div>

	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">Address </font> <br> <br>

					<font color="#000" size="6px"> Group 1 Hospital & Research Center</font> <br> <br>

180, Shri Rampuri, Niwaru Road,<br>
Kaal Road <br> Benad, Bharatpur Raj 302020 <br> Contact No - 0123456789 <br> Email: g1h@hospital.com<br><br>


<br>
 </td>


					<td style="padding-left:20px;"> </td>
				</tr>


			</table>
		</div>
	</div>


	<div class="nav_down">
		<div>
		 &copy; G1 Hospital, site designed & developed by THARE_VASTE and GH
		</div>
	</div>

