
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>MIT-BIH Arrhythmia Database v1.0.0</title>
    
  
    <meta name="description" content="Two-channel ambulatory ECG recordings, obtained from 47 subjects studied by the BIH Arrhythmia Laboratory between 1975 and 1979.">
  

    
<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="/static/font-awesome/css/all.css"/>
<link rel="stylesheet" type="text/css" href="/static/custom/css/physionet.css"/>
    
  <link rel="stylesheet" type="text/css" href="/static/project/css/project-content.css"/>
  <link rel="stylesheet" type="text/css" href="/static/highlight/css/default.min.css"/>

    
<script src="/static/jquery/jquery.min.js"></script>
<script src="/static/popper/popper.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87592301-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87592301-7');
</script>
    
  <script src="/static/mathjax/MathJax.js?config=MML_HTMLorMML"></script>
  <script src="/static/highlight/js/highlight.min.js"></script>

    <link rel="shortcut icon" type="image/png" href="/static/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  
  <body class="flexbody">
    
<nav class="navbar navbar-expand-md navbar-dark bg-dark d-flex justify-content-between" id="mainNav">
	<label for="navicon" class="navbar-icon">&#9776;</label>
	<input type="checkbox" id="navicon" class="navbar-check">

	<a id="nav_home" class="navbar-brand" href="/">
		PhysioNet
	</a>

	<div class="collapse navbar-collapse" id="navbarCollapse">
		




<ul class="navbar-nav mr-auto">

  <li class="nav-item">
    <a id="nav_index" class="nav-link" href="/content/">
        Find
    </a>
  </li>

  
    
      <li class="nav-item">
        <a id="nav_share" class="nav-link" href="/about/publish/" >
          Share
        </a>
      </li>
    
  
    
      <li class="nav-item">
        <a id="nav_about" class="nav-link" href="/about/" >
          About
        </a>
      </li>
    
  
    
  
    
  

  <li class="nav-item">
    <a id="nav_news" class="nav-link" href="/news/">
      News
    </a>
  </li>
</ul>

<ul class="navbar-nav ml-auto">
  

<ul class="navbar-nav ml-auto">
  

  <li class="nav-item dropdown">
      
          
            <a class="nav-link dropdown-toggle" href="#" id="nav_account_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Account
            </a>
            <div class="dropdown-menu" aria-labelledby="nav_account_dropdown">
                <a id="nav_login" class="dropdown-item" href="/login/">
                  Login
                </a>
                <a id="nav_register" class="dropdown-item" href="/register/">
                  Register
                </a>
            </div>
          
      
  </li>
</ul>

	</div>

	<div class="navbar-search">
		<form class="form-inline" action="/content/">
	    	<input name="topic" class="search-input" type="text" placeholder="Search">
		    <span class="input-group-btn">
		      <button id="search-button" type="submit" class="btn-search my-2 my-sm-0" title="Search PhysioNet"><span class="fa fa-search"><span class="visually-hidden">Search PhysioNet</span></span></button>
		    </span>
	 	</form>
	</div>
</nav>


    <main>
  <div class="container">
    

    <p>
      <span class="badge badge-dark"><i class="fa fa-database"></i> Database</span>
      <span class="badge badge-success"><i class="fas fa-lock-open"></i> Open Access</span>
    </p>
    <h1 class="form-signin-heading">MIT-BIH Arrhythmia Database</h1>
    <p>
      <strong>
      
        <a class="author">George Moody</a> <i class="fas fa-info-circle" data-toggle="popover" data-original-title="<strong>Author Info</strong>" data-placement="bottom" data-content="&lt;b&gt;Affiliations&lt;/b&gt;&lt;p&gt;Laboratory for Computational Physiology, Massachusetts Institute of Technology, USA&lt;/p&gt;<p><b>Profile</b><br><a href=/users/gmoody target=_blank>gmoody</a></p>" data-html="true" style="cursor: pointer;"></i>
        ,&nbsp;
      
        <a class="author">Roger Mark</a> <i class="fas fa-info-circle" data-toggle="popover" data-original-title="<strong>Author Info</strong>" data-placement="bottom" data-content="&lt;b&gt;Affiliations&lt;/b&gt;&lt;p&gt;Laboratory for Computational Physiology, Massachusetts Institute of Technology, USA&lt;/p&gt;<p><b>Profile</b><br><a href=/users/rgmark target=_blank>rgmark</a></p>" data-html="true" style="cursor: pointer;"></i>
        
      
      </strong>
    </p>

    <p>Published: Feb. 24, 2005. Version:
      1.0.0
    </p>

    
    <hr>

    <!-- Latest news and announcements -->
    
      <div class="alert alert-primary" role="alert">
        
        
          <p>
            <strong>MIT-BIH Arrhythmia Database expanded</strong>
            <em>(Feb. 24, 2005, midnight)</em>
            <p>The entire <a href="https://doi.org/10.13026/C2F305">MIT-BIH Arrhythmia Database</a> is now freely available in PhysioBank. Somewhat more than half of the database has been available here since PhysioNet&#39;s inception; the remainder has now been posted.</p>
            
          </p>
          
          
      </div>
    

    <div class="row">
      <!-- Main column -->
      <div class="col-md-8">
        
          <div class="alert alert-secondary">

  
    

    
      <strong>When using this resource, please cite the original publication:</strong>
      
        <p><a href="http://ecg.mit.edu/george/publications/mitdb-embs-2001.pdf">Moody GB, Mark RG. The impact of the MIT-BIH Arrhythmia Database. IEEE Eng in Med and Biol 20(3):45-50 (May-June 2001). (PMID: 11446209)</a></p>
      
    
  
    
      <p>
        <strong>Please include the standard citation for PhysioNet:</strong>
        <a href="#citationModalPlatform" data-toggle="modal">(show more options)</a>
          <br><span>Goldberger, A., Amaral, L., Glass, L., Hausdorff, J., Ivanov, P. C., Mark, R., ... &amp; Stanley, H. E. (2000). PhysioBank, PhysioToolkit, and PhysioNet: Components of a new research resource for complex physiologic signals. Circulation [Online]. 101 (23), pp. e215–e220.</span>
      </p>
    

  <div class="modal fade" id="citationModalPlatform">
  <div class="modal-dialog citation" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

  <table><tbody>
    
        
          <tr>
            <th>APA</th>
            <td>Goldberger, A., Amaral, L., Glass, L., Hausdorff, J., Ivanov, P. C., Mark, R., ... &amp; Stanley, H. E. (2000). PhysioBank, PhysioToolkit, and PhysioNet: Components of a new research resource for complex physiologic signals. Circulation [Online]. 101 (23), pp. e215–e220.</td>
          </tr>
        
    
        
          <tr>
            <th>MLA</th>
            <td>Goldberger, A., et al. &quot;PhysioBank, PhysioToolkit, and PhysioNet: Components of a new research resource for complex physiologic signals. Circulation [Online]. 101 (23), pp. e215–e220.&quot; (2000).</td>
          </tr>
        
    
        
          <tr>
            <th>CHICAGO</th>
            <td>Goldberger, A., L. Amaral, L. Glass, J. Hausdorff, P. C. Ivanov, R. Mark, J. E. Mietus, G. B. Moody, C. K. Peng, and H. E. Stanley. &quot;PhysioBank, PhysioToolkit, and PhysioNet: Components of a new research resource for complex physiologic signals. Circulation [Online]. 101 (23), pp. e215–e220.&quot; (2000).</td>
          </tr>
        
    
        
          <tr>
            <th>HARVARD</th>
            <td>Goldberger, A., Amaral, L., Glass, L., Hausdorff, J., Ivanov, P.C., Mark, R., Mietus, J.E., Moody, G.B., Peng, C.K. and Stanley, H.E., 2000. PhysioBank, PhysioToolkit, and PhysioNet: Components of a new research resource for complex physiologic signals. Circulation [Online]. 101 (23), pp. e215–e220.</td>
          </tr>
        
    
        
          <tr>
            <th>VANCOUVER</th>
            <td>Goldberger A, Amaral L, Glass L, Hausdorff J, Ivanov PC, Mark R, Mietus JE, Moody GB, Peng CK, Stanley HE. PhysioBank, PhysioToolkit, and PhysioNet: Components of a new research resource for complex physiologic signals. Circulation [Online]. 101 (23), pp. e215–e220.</td>
          </tr>
        
    
  </tbody></table>
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


</div>
        

        
          <h3>Background</h3>

<p>Since 1975, our laboratories at Boston&#39;s Beth Israel Hospital (now the Beth Israel Deaconess Medical Center) and at MIT have supported our own research into arrhythmia analysis and related subjects. One of the first major products of that effort was the MIT-BIH Arrhythmia Database, which we completed and began distributing in 1980. The database was the first generally available set of standard test material for evaluation of arrhythmia detectors, and has been used for that purpose as well as for basic research into cardiac dynamics at more than 500 sites worldwide. Originally, we distributed the database on 9-track half-inch digital tape at 800 and 1600 bpi, and on quarter-inch IRIG-format FM analog tape. In August, 1989, we produced a CD-ROM version of the database.</p>

<h3>Data Description</h3>

<p>The MIT-BIH Arrhythmia Database contains 48 half-hour excerpts of two-channel ambulatory ECG recordings, obtained from 47 subjects studied by the BIH Arrhythmia Laboratory between 1975 and 1979. Twenty-three recordings were chosen at random from a set of 4000 24-hour ambulatory ECG recordings collected from a mixed population of inpatients (about 60%) and outpatients (about 40%) at Boston&#39;s Beth Israel Hospital; the remaining 25 recordings were selected from the same set to include less common but clinically significant arrhythmias that would not be well-represented in a small random sample.</p>

<p>The recordings were digitized at 360 samples per second per channel with 11-bit resolution over a 10 mV range. Two or more cardiologists independently annotated each record; disagreements were resolved to obtain the computer-readable reference annotations for each beat (approximately 110,000 annotations in all) included with the database.</p>

<p>This directory contains the entire MIT-BIH Arrhythmia Database. About half (25 of 48 complete records, and reference annotation files for all 48 records) of this database has been freely available here since PhysioNet&#39;s inception in September 1999. The 23 remaining signal files, which had been available only on the MIT-BIH Arrhythmia Database CD-ROM, were posted here in February 2005.</p>

<p>Much more information about this database may be found in the <a href="https://archive.physionet.org/physiobank/database/html/mitdbdir/mitdbdir.htm">MIT-BIH Arrhythmia Database Directory</a>.</p>

<h3>Release Info</h3>

<ul>
	<li>07/06/2018: File 102.atr has been edited. Annotation number 1991 (0 indexed) has been shifted from sample 590296 to 590262. The original file is here: <a href="102-0.atr">102-0.atr</a></li>
</ul>

<h3>Related Databases</h3>

<ul>
	<li><a href="/physiobank/database/nstdb/">MIT-BIH Noise Stress Test Database</a>. Twelve half-hour ECG recordings and 3 half-hour recordings of noise typical in ambulatory ECG recordings. The ECG recordings were created by adding calibrated amounts of noise to clean ECG recordings from the MIT-BIH Arrhythmia Database.</li>
	<li><a href="/physiobank/database/pwave/">MIT-BIH P-wave Annotations</a> This database contains reference p-wave annotations for twelve signals from the MIT-BIH arrhythmia database.</li>
</ul>

<h3>Additional references</h3>

<ol>
	<li>Mark RG, Schluter PS, Moody GB, Devlin, PH, Chernoff, D. An annotated ECG database for evaluating arrhythmia detectors. <em>IEEE Transactions on Biomedical Engineering</em> 29(8):600 (1982).</li>
	<li>Moody GB, Mark RG. The MIT-BIH Arrhythmia Database on CD-ROM and software for use with it. <em>Computers in Cardiology</em> 17:185-188 (1990).</li>
</ol>

<p style="margin-left:.2em; margin-right:.2em"><a href="/contact-us.shtml" style="text-decoration:none; color: white;"><strong>Questions and Comments</strong></a></p>
        <hr>
        
      </div>
      <!-- /.main column -->

      <!-- Sidebar Column -->
      <div class="col-md-4">
        
        

        

        <div class="card my-4">
          <h5 class="card-header">Share</h5>
          <div class="card-body">
            <a class="btn btn-sm share-email sharebtn"
              href="mailto:?subject=MIT-BIH%20Arrhythmia%20Database&body=https://physionet.org/content/mitdb/1.0.0/"
              role="button" title="Share with email"><i class="far fa-envelope"></i></a>
            <a class="btn btn-sm facebook sharebtn"
              href="http://www.facebook.com/sharer.php?u=https://physionet.org/content/mitdb/1.0.0/" role="button"
              title="Share on Facebook"><i class="fab fa-facebook"></i></a>
            <a class="btn btn-sm linkedin sharebtn"
              href="https://www.linkedin.com/shareArticle?url=https://physionet.org/content/mitdb/1.0.0/"
              role="button" title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a class="btn btn-sm reddit sharebtn"
              href="https://www.reddit.com/submit?url=https://physionet.org/content/mitdb/1.0.0/&title=MIT-BIH%20Arrhythmia%20Database"
              role="button" title="Share on Reddit"><i class="fab fa-reddit"></i></a>
            <a class="btn btn-sm twitter sharebtn"
              href="https://twitter.com/intent/tweet?text=MIT-BIH%20Arrhythmia%20Database. https://physionet.org/content/mitdb/1.0.0/"
              role="button" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
          </div>
        </div>

        <div class="card my-4">
          <h5 class="card-header">Access</h5>
          <div class="card-body">
            <p>
              <strong>Access Policy:</strong>
              <br>
              Anyone can access the files, as long as they conform to the terms of the specified license.
            </p>
            <p>
              <strong>License (for files):</strong>
              <br>
              <a href="/content/mitdb/view-license/1.0.0/">Open Data Commons Attribution License v1.0</a>
            </p>
            

            
          </div>
        </div>
        <div class="card my-4">
          <h5 class="card-header">Discovery</h5>
          <div class="card-body">
            
              <p><strong>DOI:</strong>
                <br>
                <a href="https://doi.org/10.13026/C2F305">https://doi.org/10.13026/C2F305</a>
              </p>
            

            

            
              <p><strong>Topics:</strong>
                <br>
                
                  <a href="/content/?topic=arrhythmia"><span class="badge badge-pn">arrhythmia</span></a>
                
                  <a href="/content/?topic=ecg"><span class="badge badge-pn">ecg</span></a>
                
              </p>
            

            
          </div>
        </div>

        <div class="card my-4">
          <h5 class="card-header">Corresponding Author</h5>
          <div class="card-body">
            
              <em>You must be logged in to view the contact information.</em>
            
          </div>
        </div>
        

      </div>
      <!-- /.sidebar -->
    </div>
    <h2 id="files">Files</h2>
    
    
      
        
        <p>Total uncompressed size: 104.3 MB.</p>
        
        <h5>Access the files</h5>
        

        <ul>
          
            
              
                <!-- Temporary fix: Change default location to local servers -->
                <!--
                  <li><a href="https://storage.googleapis.com/mitdb-1.0.0.physionet.org/mit-bih-arrhythmia-database-1.0.0.zip">
                      Download the ZIP file</a> (73.5 MB).</a></li>
                  -->
                <li><a href="/static/published-projects/mitdb/mit-bih-arrhythmia-database-1.0.0.zip">Download the ZIP file</a>
                  (73.5 MB)
                </li>
              
              
                <li>Access the files using the Google Cloud Storage Browser <a
                  href="https://console.cloud.google.com/storage/browser/mitdb-1.0.0.physionet.org/">here</a>.
                  Login with a Google account is required.
                <li>
                  Access the data using the Google Cloud command line tools (please refer to the <a
                    href="https://cloud.google.com/storage/docs/gsutil_install">gsutil</a>
                  documentation for guidance):
                  <pre class="shell-command">gsutil -m -u YOUR_PROJECT_ID cp -r gs://mitdb-1.0.0.physionet.org DESTINATION</pre>
                </li>
              
            
          
           

          
            <li>
              Download the files using your terminal:
              <pre class="shell-command">wget -r -N -c -np https://physionet.org/files/mitdb/1.0.0/</pre>
            </li>
          

        </ul>
        

        
          
            <p><a href="/lightwave/?db=mitdb/1.0.0"><i
              class="fas fa-chart-line"></i> Visualize waveforms</a></p>
          
        

        <div id="files-panel" class="card">
          <div class="card-header">
  Folder Navigation:
  <span class="dir-breadcrumbs"><span class="dir-breadcrumb-self">&lt;base&gt;</span></span>
</div>

  
<table class="files-panel">
  <col class="files-panel-name"></col>
  <col class="files-panel-size"></col>
  <col class="files-panel-date"></col>
  <thead>
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Modified</th>
    </tr>
  </thead>
  <tbody>
  
  
    <tr class="subdir">
      <td><a href="mitdbdir/#files-panel" onclick="return navigateDir('mitdbdir')">mitdbdir</a></td>
      <td></td>
      <td></td>
    </tr>
  
    <tr class="subdir">
      <td><a href="x_mitdb/#files-panel" onclick="return navigateDir('x_mitdb')">x_mitdb</a></td>
      <td></td>
      <td></td>
    </tr>
  
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/100.atr">100.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/100.atr?download"
           title="Download 100.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>4.5 KB</td>
      <td>1992-07-29</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/100.dat">100.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/100.dat?download"
           title="Download 100.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/100.hea">100.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/100.hea?download"
           title="Download 100.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>143 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/100.xws">100.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/100.xws?download"
           title="Download 100.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/101.atr">101.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/101.atr?download"
           title="Download 101.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>3.7 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/101.dat">101.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/101.dat?download"
           title="Download 101.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/101.hea">101.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/101.hea?download"
           title="Download 101.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>131 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/101.xws">101.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/101.xws?download"
           title="Download 101.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/102-0.atr">102-0.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/102-0.atr?download"
           title="Download 102-0.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>4.3 KB</td>
      <td>2018-06-07</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/102.atr">102.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/102.atr?download"
           title="Download 102.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>4.3 KB</td>
      <td>2018-06-07</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/102.dat">102.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/102.dat?download"
           title="Download 102.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/102.hea">102.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/102.hea?download"
           title="Download 102.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>204 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/102.xws">102.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/102.xws?download"
           title="Download 102.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/103.atr">103.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/103.atr?download"
           title="Download 103.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>4.1 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/103.dat">103.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/103.dat?download"
           title="Download 103.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/103.hea">103.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/103.hea?download"
           title="Download 103.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>142 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/103.xws">103.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/103.xws?download"
           title="Download 103.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/104.atr">104.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/104.atr?download"
           title="Download 104.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>4.8 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/104.dat">104.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/104.dat?download"
           title="Download 104.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/104.hea">104.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/104.hea?download"
           title="Download 104.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>378 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/104.xws">104.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/104.xws?download"
           title="Download 104.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/105.atr">105.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/105.atr?download"
           title="Download 105.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>5.5 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/105.dat">105.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/105.dat?download"
           title="Download 105.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/105.hea">105.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/105.hea?download"
           title="Download 105.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>258 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/105.xws">105.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/105.xws?download"
           title="Download 105.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/106.atr">106.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/106.atr?download"
           title="Download 106.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>5.3 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/106.dat">106.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/106.dat?download"
           title="Download 106.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/106.hea">106.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/106.hea?download"
           title="Download 106.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>158 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/106.xws">106.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/106.xws?download"
           title="Download 106.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/107.atr">107.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/107.atr?download"
           title="Download 107.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>4.3 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/107.dat">107.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/107.dat?download"
           title="Download 107.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/107.hea">107.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/107.hea?download"
           title="Download 107.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>193 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/107.xws">107.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/107.xws?download"
           title="Download 107.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/108.at_">108.at_</a>
        <a class="download" href="/files/mitdb/1.0.0/108.at_?download"
           title="Download 108.at_">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>3.7 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/108.atr">108.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/108.atr?download"
           title="Download 108.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>3.7 KB</td>
      <td>2008-04-28</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/108.dat">108.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/108.dat?download"
           title="Download 108.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/108.hea">108.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/108.hea?download"
           title="Download 108.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>311 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/108.xws">108.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/108.xws?download"
           title="Download 108.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/109.atr">109.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/109.atr?download"
           title="Download 109.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>5.0 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/109.dat">109.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/109.dat?download"
           title="Download 109.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/109.hea">109.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/109.hea?download"
           title="Download 109.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>195 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/109.xws">109.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/109.xws?download"
           title="Download 109.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/111.atr">111.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/111.atr?download"
           title="Download 111.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>4.2 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/111.dat">111.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/111.dat?download"
           title="Download 111.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/111.hea">111.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/111.hea?download"
           title="Download 111.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>285 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/111.xws">111.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/111.xws?download"
           title="Download 111.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/112.atr">112.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/112.atr?download"
           title="Download 112.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>5.0 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/112.dat">112.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/112.dat?download"
           title="Download 112.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/112.hea">112.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/112.hea?download"
           title="Download 112.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>198 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/112.xws">112.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/112.xws?download"
           title="Download 112.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/113.atr">113.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/113.atr?download"
           title="Download 113.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>3.5 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/113.dat">113.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/113.dat?download"
           title="Download 113.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/113.hea">113.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/113.hea?download"
           title="Download 113.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>235 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/113.xws">113.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/113.xws?download"
           title="Download 113.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/114.atr">114.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/114.atr?download"
           title="Download 114.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>3.8 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/114.dat">114.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/114.dat?download"
           title="Download 114.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/114.hea">114.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/114.hea?download"
           title="Download 114.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>160 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/114.xws">114.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/114.xws?download"
           title="Download 114.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/115.atr">115.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/115.atr?download"
           title="Download 115.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>3.9 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/115.dat">115.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/115.dat?download"
           title="Download 115.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/115.hea">115.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/115.hea?download"
           title="Download 115.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>126 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/115.xws">115.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/115.xws?download"
           title="Download 115.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/116.atr">116.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/116.atr?download"
           title="Download 116.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>4.7 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/116.dat">116.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/116.dat?download"
           title="Download 116.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/116.hea">116.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/116.hea?download"
           title="Download 116.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>158 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/116.xws">116.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/116.xws?download"
           title="Download 116.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/117.at_">117.at_</a>
        <a class="download" href="/files/mitdb/1.0.0/117.at_?download"
           title="Download 117.at_">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>3.0 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/117.atr">117.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/117.atr?download"
           title="Download 117.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>3.0 KB</td>
      <td>1998-03-19</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/117.dat">117.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/117.dat?download"
           title="Download 117.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/117.hea">117.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/117.hea?download"
           title="Download 117.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>127 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/117.xws">117.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/117.xws?download"
           title="Download 117.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/118.atr">118.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/118.atr?download"
           title="Download 118.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>4.5 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/118.dat">118.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/118.dat?download"
           title="Download 118.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/118.hea">118.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/118.hea?download"
           title="Download 118.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>167 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/118.xws">118.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/118.xws?download"
           title="Download 118.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/119.at_">119.at_</a>
        <a class="download" href="/files/mitdb/1.0.0/119.at_?download"
           title="Download 119.at_">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>4.7 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/119.atr">119.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/119.atr?download"
           title="Download 119.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>4.7 KB</td>
      <td>2003-04-28</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/119.dat">119.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/119.dat?download"
           title="Download 119.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/119.hea">119.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/119.hea?download"
           title="Download 119.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>158 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/119.xws">119.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/119.xws?download"
           title="Download 119.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/121.atr">121.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/121.atr?download"
           title="Download 121.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>3.7 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/121.dat">121.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/121.dat?download"
           title="Download 121.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/121.hea">121.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/121.hea?download"
           title="Download 121.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>150 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/121.xws">121.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/121.xws?download"
           title="Download 121.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/122.atr">122.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/122.atr?download"
           title="Download 122.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>4.9 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/122.dat">122.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/122.dat?download"
           title="Download 122.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/122.hea">122.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/122.hea?download"
           title="Download 122.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>221 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/122.xws">122.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/122.xws?download"
           title="Download 122.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/123.atr">123.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/123.atr?download"
           title="Download 123.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>3.0 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/123.dat">123.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/123.dat?download"
           title="Download 123.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/123.hea">123.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/123.hea?download"
           title="Download 123.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>183 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/123.xws">123.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/123.xws?download"
           title="Download 123.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/124.atr">124.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/124.atr?download"
           title="Download 124.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>3.3 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/124.dat">124.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/124.dat?download"
           title="Download 124.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/124.hea">124.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/124.hea?download"
           title="Download 124.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>219 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/124.xws">124.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/124.xws?download"
           title="Download 124.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/200.atr">200.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/200.atr?download"
           title="Download 200.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>7.9 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/200.dat">200.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/200.dat?download"
           title="Download 200.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/200.hea">200.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/200.hea?download"
           title="Download 200.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>306 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/200.xws">200.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/200.xws?download"
           title="Download 200.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/201.atr">201.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/201.atr?download"
           title="Download 201.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>4.2 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/201.dat">201.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/201.dat?download"
           title="Download 201.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/201.hea">201.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/201.hea?download"
           title="Download 201.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>284 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/201.xws">201.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/201.xws?download"
           title="Download 201.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/202.atr">202.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/202.atr?download"
           title="Download 202.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>4.3 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/202.dat">202.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/202.dat?download"
           title="Download 202.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/202.hea">202.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/202.hea?download"
           title="Download 202.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>277 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/202.xws">202.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/202.xws?download"
           title="Download 202.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/203.at-">203.at-</a>
        <a class="download" href="/files/mitdb/1.0.0/203.at-?download"
           title="Download 203.at-">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>6.9 KB</td>
      <td>1998-10-13</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/203.at_">203.at_</a>
        <a class="download" href="/files/mitdb/1.0.0/203.at_?download"
           title="Download 203.at_">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>6.9 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/203.atr">203.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/203.atr?download"
           title="Download 203.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>6.9 KB</td>
      <td>2010-06-23</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/203.dat">203.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/203.dat?download"
           title="Download 203.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/203.hea">203.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/203.hea?download"
           title="Download 203.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>423 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/203.xws">203.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/203.xws?download"
           title="Download 203.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/205.atr">205.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/205.atr?download"
           title="Download 205.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>5.3 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/205.dat">205.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/205.dat?download"
           title="Download 205.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/205.hea">205.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/205.hea?download"
           title="Download 205.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>222 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/205.xws">205.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/205.xws?download"
           title="Download 205.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/207.atr">207.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/207.atr?download"
           title="Download 207.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>4.8 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/207.dat">207.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/207.dat?download"
           title="Download 207.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/207.hea">207.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/207.hea?download"
           title="Download 207.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>546 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/207.xws">207.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/207.xws?download"
           title="Download 207.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/208.atr">208.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/208.atr?download"
           title="Download 208.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>8.4 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/208.dat">208.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/208.dat?download"
           title="Download 208.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/208.hea">208.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/208.hea?download"
           title="Download 208.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>308 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/208.xws">208.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/208.xws?download"
           title="Download 208.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/209.at_">209.at_</a>
        <a class="download" href="/files/mitdb/1.0.0/209.at_?download"
           title="Download 209.at_">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>6.1 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/209.atr">209.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/209.atr?download"
           title="Download 209.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>6.1 KB</td>
      <td>2001-10-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/209.dat">209.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/209.dat?download"
           title="Download 209.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/209.hea">209.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/209.hea?download"
           title="Download 209.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>157 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/209.xws">209.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/209.xws?download"
           title="Download 209.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/210.atr">210.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/210.atr?download"
           title="Download 210.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>5.7 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/210.dat">210.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/210.dat?download"
           title="Download 210.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/210.hea">210.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/210.hea?download"
           title="Download 210.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>158 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/210.xws">210.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/210.xws?download"
           title="Download 210.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/212.atr">212.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/212.atr?download"
           title="Download 212.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>5.4 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/212.dat">212.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/212.dat?download"
           title="Download 212.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/212.hea">212.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/212.hea?download"
           title="Download 212.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>248 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/212.xws">212.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/212.xws?download"
           title="Download 212.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/213.atr">213.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/213.atr?download"
           title="Download 213.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>6.7 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/213.dat">213.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/213.dat?download"
           title="Download 213.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/213.hea">213.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/213.hea?download"
           title="Download 213.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>327 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/213.xws">213.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/213.xws?download"
           title="Download 213.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/214.at_">214.at_</a>
        <a class="download" href="/files/mitdb/1.0.0/214.at_?download"
           title="Download 214.at_">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>4.7 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/214.atr">214.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/214.atr?download"
           title="Download 214.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>4.7 KB</td>
      <td>2003-05-19</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/214.dat">214.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/214.dat?download"
           title="Download 214.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/214.hea">214.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/214.hea?download"
           title="Download 214.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>270 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/214.xws">214.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/214.xws?download"
           title="Download 214.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/215.at_">215.at_</a>
        <a class="download" href="/files/mitdb/1.0.0/215.at_?download"
           title="Download 215.at_">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>6.7 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/215.atr">215.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/215.atr?download"
           title="Download 215.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>6.7 KB</td>
      <td>2008-04-01</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/215.dat">215.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/215.dat?download"
           title="Download 215.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/215.hea">215.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/215.hea?download"
           title="Download 215.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>256 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/215.xws">215.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/215.xws?download"
           title="Download 215.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/217.atr">217.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/217.atr?download"
           title="Download 217.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>5.1 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/217.dat">217.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/217.dat?download"
           title="Download 217.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/217.hea">217.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/217.hea?download"
           title="Download 217.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>178 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/217.xws">217.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/217.xws?download"
           title="Download 217.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/219.atr">219.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/219.atr?download"
           title="Download 219.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>4.7 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/219.dat">219.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/219.dat?download"
           title="Download 219.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/219.hea">219.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/219.hea?download"
           title="Download 219.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>276 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/219.xws">219.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/219.xws?download"
           title="Download 219.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/220.atr">220.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/220.atr?download"
           title="Download 220.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>4.2 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/220.dat">220.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/220.dat?download"
           title="Download 220.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/220.hea">220.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/220.hea?download"
           title="Download 220.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>132 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/220.xws">220.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/220.xws?download"
           title="Download 220.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/221.atr">221.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/221.atr?download"
           title="Download 221.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>5.7 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/221.dat">221.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/221.dat?download"
           title="Download 221.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/221.hea">221.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/221.hea?download"
           title="Download 221.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>228 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/221.xws">221.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/221.xws?download"
           title="Download 221.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/222.at_">222.at_</a>
        <a class="download" href="/files/mitdb/1.0.0/222.at_?download"
           title="Download 222.at_">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>5.9 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/222.atr">222.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/222.atr?download"
           title="Download 222.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>6.1 KB</td>
      <td>2005-04-08</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/222.dat">222.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/222.dat?download"
           title="Download 222.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/222.hea">222.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/222.hea?download"
           title="Download 222.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>333 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/222.xws">222.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/222.xws?download"
           title="Download 222.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/223.atr">223.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/223.atr?download"
           title="Download 223.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>5.3 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/223.dat">223.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/223.dat?download"
           title="Download 223.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/223.hea">223.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/223.hea?download"
           title="Download 223.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>258 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/223.xws">223.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/223.xws?download"
           title="Download 223.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/228.atr">228.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/228.atr?download"
           title="Download 228.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>5.1 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/228.dat">228.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/228.dat?download"
           title="Download 228.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/228.hea">228.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/228.hea?download"
           title="Download 228.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>302 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/228.xws">228.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/228.xws?download"
           title="Download 228.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/230.atr">230.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/230.atr?download"
           title="Download 230.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>6.2 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/230.dat">230.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/230.dat?download"
           title="Download 230.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/230.hea">230.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/230.hea?download"
           title="Download 230.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>133 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/230.xws">230.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/230.xws?download"
           title="Download 230.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/231.atr">231.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/231.atr?download"
           title="Download 231.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>7.3 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/231.dat">231.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/231.dat?download"
           title="Download 231.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/231.hea">231.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/231.hea?download"
           title="Download 231.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>333 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/231.xws">231.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/231.xws?download"
           title="Download 231.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/232.atr">232.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/232.atr?download"
           title="Download 232.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>3.8 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/232.dat">232.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/232.dat?download"
           title="Download 232.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/232.hea">232.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/232.hea?download"
           title="Download 232.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>389 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/232.xws">232.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/232.xws?download"
           title="Download 232.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/233.atr">233.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/233.atr?download"
           title="Download 233.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>6.6 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/233.dat">233.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/233.dat?download"
           title="Download 233.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/233.hea">233.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/233.hea?download"
           title="Download 233.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>162 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/233.xws">233.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/233.xws?download"
           title="Download 233.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/234.atr">234.atr</a>
        <a class="download" href="/files/mitdb/1.0.0/234.atr?download"
           title="Download 234.atr">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>5.4 KB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/234.dat">234.dat</a>
        <a class="download" href="/files/mitdb/1.0.0/234.dat?download"
           title="Download 234.dat">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>1.9 MB</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/234.hea">234.hea</a>
        <a class="download" href="/files/mitdb/1.0.0/234.hea?download"
           title="Download 234.hea">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>156 B</td>
      <td>1992-07-30</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/234.xws">234.xws</a>
        <a class="download" href="/files/mitdb/1.0.0/234.xws?download"
           title="Download 234.xws">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>88 B</td>
      <td>1999-12-12</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/ANNOTATORS">ANNOTATORS</a>
        <a class="download" href="/files/mitdb/1.0.0/ANNOTATORS?download"
           title="Download ANNOTATORS">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>59 B</td>
      <td>2000-10-13</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/RECORDS">RECORDS</a>
        <a class="download" href="/files/mitdb/1.0.0/RECORDS?download"
           title="Download RECORDS">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>192 B</td>
      <td>2005-05-25</td>
    </tr>
  
    <tr>
      <td><a href="/content/mitdb/1.0.0/SHA256SUMS.txt">SHA256SUMS.txt</a>
        <a class="download" href="/files/mitdb/1.0.0/SHA256SUMS.txt?download"
           title="Download SHA256SUMS.txt">
          <span class="visually-hidden">(download)</span>
        </a>
      </td>
      <td>59.4 KB</td>
      <td>2019-08-09</td>
    </tr>
  
  </tbody>
</table>


<script>
  // Navigate to another file directory and reload the file panel
  // subdir is the full subdirectory
  function navigateDir(subdir){
    $.ajax({
            type: "GET",
            url: "/content/mitdb/files-panel/1.0.0/",
            data: {'subdir':subdir
            },
            success: function reloadSection(result){
                $("#files-panel").html(result);
            },
    });
    return false
  }
</script>

        </div>
      

    
    
    <br>
    
</div>



</main>

    <!-- This footer template is from the bootstrap 'blog' example -->

<link rel="stylesheet" type="text/css" href="/static/custom/css/footer.css"/>

<footer class="blog-footer">
  <div class="container">
    <div class="row row-centered">
      <div class="col-xs-10 center col-centered">
        <p>PhysioNet is a repository of freely-available medical research data, managed by the MIT Laboratory for Computational Physiology.</p>
        <p>Supported by the National Institute of Biomedical Imaging and Bioengineering (NIBIB) under NIH grant number R01EB030362.</p>
        
          <p>For more accessibility options, see the <a href='https://accessibility.mit.edu/'>MIT Accessibility Page</a>.</p>
        
        <p><a href="#">Back to top</a></p>
      </div>
    </div>
  </div>
</footer>


    
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/bootstrap/js/ie10-viewport-bug-workaround.js"></script>

    
  <script src="/static/custom/js/enable-popover.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

    
  <!-- https://schema.org/ metadata for discovery -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Dataset",
  "name": "MIT\u002DBIH Arrhythmia Database",
  "description": "The MIT\u002DBIH Arrhythmia Database contains 48 half\u002Dhour excerpts of two\u002Dchannel ambulatory ECG recordings, obtained from 47 subjects studied by the BIH Arrhythmia Laboratory between 1975 and 1979. Twenty\u002Dthree recordings were chosen at random from a set of 4000 24\u002Dhour ambulatory ECG recordings collected from a mixed population of inpatients (about 60%) and outpatients (about 40%) at Boston\u0026#39\u003Bs Beth Israel Hospital\u003B the remaining 25 recordings were selected from the same set to include less common but clinically significant arrhythmias that would not be well\u002Drepresented in a small random sample.",
  "version": "1.0.0",
  "license": "https://opendatacommons.org/licenses/by/index.html",
  "datePublished" : "Feb. 24, 2005",
  "url": "https://physionet.org/content/mitdb/1.0.0/",
  
  "identifier": "https://doi.org/10.13026/C2F305",
  
  "creator": [
  
    {
      "@type": "Person",
      "givenName": "George",
      "familyName": "Moody",
      "name": "George Moody"
    },
  
    {
      "@type": "Person",
      "givenName": "Roger",
      "familyName": "Mark",
      "name": "Roger Mark"
    }
  
    ],
  "includedInDataCatalog":{
     "@type": "DataCatalog",
     "name": "physionet.org"
  },
  "distribution": [
    {
      "@type": "DataDownload",
      "contentUrl": "https://physionet.org/content/mitdb/1.0.0/#files"
    }
  ]
}
</script>

  </body>
  
</html>
