<!DOCTYPE html>
<html lang="en">
    <head>
             
        <title>Project of group 1 demo </title>
             
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
    </head>
 
    <body>
             
        <div class="container">
                     
            <header class="header">
                             
                <nav
                    class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
                >
                    <a
                        href="/"
                        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
                    >
                        <span class="fs-4">Python Flask App</span>
                    </a>
 
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a href="/" class="nav-link active" aria-current="page">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/signup" class="nav-link">Signup</a>
                        </li>
                    </ul>
                                             
                </nav>
                                      
            </header>
            <div class="p-5 mb-4 bg-light rounded-3">
                <div class="container-fluid py-5 text-center">
                    <h1 class="display-5 fw-bold">project of group 1</h1>
                            
                    <p>
                        <a class="btn btn-lg btn-success" href="signup" role="button"
                            >Sign up today</a
                        >
                                     
                    </p>
                </div>
            </div>
 
                     
            <div class="row marketing">
                             
                <div class="col-lg-6">
                                     
                    <h4>Bucket List</h4>
                                     
                    <p>
                        Donec id elit non mi porta gravida at eget metus. Maecenas faucibus
                        mollis interdum.
                    </p>
                                                      
                    <h4>Bucket List</h4>
                                     
                    <p>
                        Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras
                        mattis consectetur purus sit amet fermentum.
                    </p>
 
                                     
                    <h4>Bucket List</h4>
                                     
                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
 
                                     
                    <h4>Bucket List</h4>
                                     
                    <p>
                        Donec id elit non mi porta gravida at eget metus. Maecenas faucibus
                        mollis interdum.
                    </p>
 
                                     
                    <h4>Bucket List</h4>
                                     
                    <p>
                        Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras
                        mattis consectetur purus sit amet fermentum.
                    </p>
 
                                     
                    <h4>Bucket List</h4>
                                     
                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                                 
                </div>
                         
            </div>
 
                     
            <footer class="footer">
                             
                <p>&copy; Company 2022</p>
                         
            </footer>
 
                 
        </div>
    </body>
</html>